<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리바트몰 | 메인페이지</title>
    <!-- 파피콘,웹글꼴 -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!--외부 스타일시트 -->
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo.png" alt="리바트"></a></h1>
        <div class="search">
            <a href="#" class="brand"><img src="./images/search_bar.png" alt="검색"></a>
        </div>
        <nav>
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>마이스토어</li>
                <li>장바구니</li>
                <li>고객센터</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bnr">
            <div class="bnr_txt">
                <a href="#"><img src="./images/arrow_back.png" alt="">2025년 1월 신상품</a>
                <a href="#"><img src="./images/arrow.png" alt=""><span>리바트 마이스터 콜렉션</span></a>
            </div>
            <div class="bnr_bar">
                <a href="#"><img src="./images/progress_bar.png" alt=""></a>
            </div>
        </div>
        <!--메뉴관련-->
        <div class="menu">
            <a href="#"><img src="./images/menu_001.jpg" alt="인테리어"><span>인테리어</span></a>
            <a href="#"><img src="./images/menu_002.jpg" alt="거실"><span>거실</span></a>
            <a href="#"><img src="./images/menu_003.jpg" alt="침실"><span>침실</span></a>
            <a href="#"><img src="./images/menu_004.jpg" alt="주방"><span>주방</span></a>
            <a href="#"><img src="./images/menu_005.jpg" alt="아이방"><span>아이방</span></a>
            <a href="#"><img src="./images/menu_006.jpg" alt="서재"><span>서재</span></a>
            <a href="#"><img src="./images/menu_007.jpg" alt="홈데코"><span>홈데코</span></a>
            <a href="#"><img src="./images/menu_008.jpg" alt="오피스"><span>오피스</span></a>
            <a href="#"><img src="./images/menu_009.jpg" alt="세계가구"><span>세계가구</span></a>
            <a href="#"><img src="./images/menu_010.jpg" alt="중고가구"><span>중고가구</span></a>
        </div>
        <!-- 베스트상품 관련 -->
        <div class="best_product">
            <h2>지금 뜨는 베스트 상품</h2>
            <a href="#">더보기<img src="./images/add_2.png" alt="more"></a>
            <div class="series_01">
                <ul>
                    <li><a href="#"><img src="./images/best_001.jpg" alt=""></a></li>
                    <li>우리아이 책장으로 수납 정리 끝!</li>
                    <li><a href="#">프렌즈 시리즈</a></li>
                </ul>
            </div>
            <div class="series_02">
                <ul>
                    <li><a href="#"><img src="./images/best_002.jpg" alt="">일체형으로 된 완벽한 서재 책상!</a></li>
                    <li>일체형으로 된 완벽한 서재 책상!</li>
                    <li><a href="#">프레일 시리즈</a></li>
                </ul>
            </div>
            <div class="series_03">
                <ul>
                    <li><a href="#"><img src="./images/best_003.jpg" alt=""></a></li>
                    <li>아이와 함께 자라나는 학생의자</li>
                    <li><a href="#">그로잉 체어</a></li>
                </ul>
            </div>
        </div>
        <!-- 이벤트 관련 -->
        <div class="promotions">
            <h2>이벤트 및 프로모션</h2>
            <a href="#">더보기<img src="./images/add_2.png" alt="more"></a>
            <div class="event_1">
                <ul>
                    <li><a href="#"><img src="./images/event_001.jpg" alt=""></a></li>
                    <li><a href="#">리바트몰 카드 혜택</a></li>
                </ul>
            </div>
            <div class="event_2">
                <ul>
                    <li><a href="#"><img src="./images/event_002.jpg" alt=""></a></li>
                    <li><a href="#">리바트 캐릭터  카카오 이모티콘 2차출시 이벤트</a></li>
                </ul>
            </div>
            <div class="event_">
                <ul>
                    <li><a href="#"><img src="./images/event_003.jpg" alt=""></a></li>
                    <li><a href="#">가구 포토상품평 이벤트</a></li>
                </ul>
            </div>
        </div>
        <!-- 인플루언서 리뷰 관련 -->
        <div class="influencer_review">
            <h2>인플루언서 리뷰</h2>
            <a href="#">더보기<img src="./images/add_2.png" alt="more"></a>
            <div class="review_1">
                <a href="#"><img src="./images/review_001.jpg" alt=""></a>
                <ul>
                    <li><span>인기 집들이</span></li>
                    <li>미니멀함을 좋아한다면 강추!</li>
                </ul>
            </div>
            <div class="review_2">
                <a href="#"><img src="./images/review_002.jpg" alt=""></a>
            </div>
            <div class="review_3">
                <a href="#"><img src="./images/review_003.jpg" alt=""></a>
            </div>
            <div class="review_4">
                <a href="#"><img src="./images/review_004.jpg" alt=""></a>
            </div>
        </div>
        <!--베스트 포토리뷰 관련-->
        <div class="best_photo">
            <h2>베스트 포토 리뷰</h2>
            <a href="#">더보기<img src="./images/add_2.png" alt="more"></a>
            <div class="photo_review_1">
                <a href="#"><img src="./images/photo_001.jpg" alt=""></a>
            </div>
            <div class="photo_review_2">
                <a href="#"><img src="./images/photo_002.jpg" alt=""></a>
            </div>
            <div class="photo_review_3">
                <a href="#"><img src="./images/photo_003.jpg" alt=""></a>
            </div>
            <div class="photo_review_4">
                <a href="#"><img src="./images/photo_004.jpg" alt=""></a>
            </div>
            <div class="photo_review_5">
                <a href="#"><img src="./images/photo_005.jpg" alt=""></a>
            </div>
            <div class="photo_review_6">
                <a href="#"><img src="./images/photo_006.jpg" alt=""></a>
            </div>
        </div>
    </main>
    <!-- footer 관련 메뉴 -->
    <footer>
        <!--회사 소개 및 이념 관련-->
        <ul class="info">
            <li>회사소개</li>
            <li>개인정보처리방침</li>
            <li>이용약관</li>
            <li>경영이념</li>
            <li>인재채용</li>
            <li>제휴 및 개설안내</li>
        </ul>
        <!--질문 및 매장관련-->
        <ul class="question">
            <li>A/S 예약</li>
            <li>자주하는 질문</li>
            <li>1:1 문의</li>
            <li>매장찾기</li>
            <li>고객의 소리</li>
            <li>재량구매</li>
        </ul>
        <!--고객센터 연락 관련-->
        <ul class="service_center">
            <li>고객센터 1577-3332(유료)</li>
        </ul>
        <!--주소 관련-->
        <ul class="address">
            <li>(주)현대리바트</li>
            <li>대표이사:윤기철</li>
            <li>본사:경기도 용인시 남사읍 경기동로 316</li>
            <li>서울사무소:서울특별시 강남구 압구정로 201</li>
            <li>개인정보처리책임자:최재운</li>
        </ul>
        <!--사업자등록번호 관련-->
        <ul class="business">
            <li>사업자등록번호:135-81-32239</li>
            <li>통신판매업신고:2014-용인처인-00049</li>
        </ul>
        <ul>
            <li>Copyright &copy;HYUNDAI LIVAT Coporation. All Rights  Rerserved.</li>
        </ul>
        <!--하단 오른쪽 관련-->
        <div class="ft_right">
            <ul>
                <li>모바일 앱으로<br>더욱 편하게 쇼핑하세요</li>
                <li><img src="./images/qr.png" alt="qr_cord"></li>
            </ul>
        </div>
    </footer>
</body>
</html>